.feedlist {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin-bottom: 2rem;
}

.card {
  min-width: 30%;
  min-height: 30%;
  background: #d5cbff;
  padding: 1rem;
  position: relative;
}

.content {
  background: #fff;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.cardStats {
  display: flex;
  justify-content: space-between;
  width: 30%;
  align-items: center;
}
.eventStats {
  display: flex;
  justify-content: space-between;
  width: 15%;
  align-items: center;
}
.cardBody {
  color: #000;
  font-size: 1rem;
}

.cardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.cardTag {
  position: absolute;
  top: 0;
  left: 0;
  background: #6e49ff;
  padding: 0.5rem;
  color: #fff;
}
.cardTitle {
  color: #000;
  font-size: 1.5rem;
  text-align: center;
}
.cardButtons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  background: #6e49ff;
  padding: 0.5rem;
  color: #fff;
  width: 50%;
  margin: 1rem;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}
.btn:hover {
  opacity: 0.7;
}

.link {
  color: blue;
  cursor: pointer;
}
.link:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1200px) {
  .feedlist {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
}
